1	Jahangirpuri	Yes	Yes	Yes	2009-02-04	8800793121	110033	NULL	NULL	NULL	*
2	Adarsh Nagar	Yes	No	Yes	2009-02-04	8800793122	110033	NULL	NULL	NULL	*
3	Azadpur	Yes	Yes	Yes	2009-02-04	8800793123	110033	NULL	NULL	NULL	*
4	Model Town	Yes	No	Yes	2009-02-04	8800793124	110054	NULL	NULL	NULL	*
5	GTB Nagar	Yes	Yes	Yes	2009-02-04	8800793125	110009	NULL	NULL	NULL	*
6	Vishwa Vidyalaya	Yes	Yes	Yes	2004-12-20	8800793126	110007	NULL	NULL	NULL	*
7	Vidhan Sabha	Yes	No	Yes	2004-12-20	8800793127	110054	NULL	NULL	NULL	*
8	Civil Lines	Yes	No	Yes	2004-12-20	8800793128	110054	NULL	NULL	NULL	*
9	Chandni Chowk	Yes	No	Yes	2005-07-03	8800793129	110006	NULL	NULL	NULL	*
10	Chawri Bazar	Yes	No	Yes	2005-07-03	8800793130	110006	NULL	NULL	NULL	*
11	New Delhi	Yes	No	Yes	2005-07-03	8800793131	110006	NULL	NULL	NULL	*
12	Rajiv Chowk	Yes	No	Yes	2005-07-03	8800793132	110001	NULL	NULL	NULL	*
13	Patel Chowk	Yes	Yes	Yes	2005-07-03	8800793133	110001	NULL	NULL	NULL	*
14	Central Secretariat	Yes	No	Yes	2005-07-03	8800793134	110001	NULL	NULL	NULL	*
15	Udyog Bhawan	Yes	No	Yes	2010-09-03	8800793135	110001	NULL	NULL	NULL	*
16	Race Course	Yes	No	Yes	2010-09-03	8800793136	110011	NULL	NULL	NULL	*
17	Jor Bagh	Yes	No	Yes	2010-09-03	8800793137	110003	NULL	NULL	NULL	*
18	INA	Yes	No	Yes	2010-09-03	8800793138	110023	NULL	NULL	NULL	*
19	AIIMS	Yes	No	Yes	2010-09-03	8800793139	110029	NULL	NULL	NULL	*
20	Green Park	Yes	Yes	Yes	2010-09-03	8800793140	110029	NULL	NULL	NULL	*
21	Hauz Khas	Yes	Yes	Yes	2010-09-03	8800793141	110016	NULL	NULL	NULL	*
22	Malviya Nagar	Yes	Yes	Yes	2010-09-03	8800793142	110017	NULL	NULL	NULL	*
23	Saket	Yes	Yes	Yes	2010-09-03	8800793143	110030	NULL	NULL	NULL	*
24	Qutub Minar	Yes	Yes	Yes	2010-06-21	8800793144	110030	NULL	NULL	NULL	*
25	Chhatarpur	Yes	Yes	Yes	2010-08-26	8800793145	110070	NULL	NULL	NULL	*
26	Sultanpur	Yes	Yes	Yes	2010-06-21	8800793146	110030	NULL	NULL	NULL	*
27	Ghitorni	Yes	Yes	Yes	2010-06-21	8800793147	110030	NULL	NULL	NULL	*
28	Arjan Garh	Yes	Yes	Yes	2010-06-21	8800793148	110047	NULL	NULL	NULL	*
29	Guru Dronacharya	Yes	Yes	Yes	2010-06-21	8800793149	122002	NULL	NULL	NULL	*
30	Sikandarpur	Yes	Yes	Yes	2010-06-21	8800793150	122001	NULL	NULL	NULL	*
31	MG Road	Yes	Yes	Yes	2010-06-21	8800793151	122001	NULL	NULL	NULL	*
32	IFFCO Chowk	Yes	Yes	Yes	2010-06-21	8800793152	122001	NULL	NULL	NULL	*
33	HUDA City Centre	Yes	Yes	Yes	2010-06-21	8800793153	122009	NULL	NULL	NULL	*
34	Janpath	Yes	No	Yes	2014-06-26	8800793154	110001	NULL	NULL	NULL	*
35	Khan Market	Yes	No	Yes	2010-10-03	8800793155	110003	NULL	NULL	NULL	*
36	Jawaharlal Nehru Stadium	Yes	No	Yes	2010-10-03	8800793156	110003	NULL	NULL	NULL	*
37	Jangpura	Yes	No	Yes	2010-10-03	8800793157	110014	NULL	NULL	NULL	*
38	Lajpat Nagar	Yes	Yes	Yes	2010-10-03	8800793158	110024	NULL	NULL	NULL	*
39	Moolchand	Yes	Yes	Yes	2010-10-03	8800793159	110048	NULL	NULL	NULL	*
40	Kailash Colony	Yes	No	Yes	2010-10-03	8800793160	110048	NULL	NULL	NULL	*
41	Nehru Place	Yes	Yes	Yes	2010-10-03	8800793161	110048	NULL	NULL	NULL	*
42	Kalkaji Mandir	Yes	Yes	Yes	2010-10-03	8800793162	110048	NULL	NULL	NULL	*
43	Govind Puri	Yes	Yes	Yes	2010-10-03	8800793163	110020	NULL	NULL	NULL	*
44	Okhla	Yes	Yes	Yes	2010-10-03	8800793164	110020	NULL	NULL	NULL	*
45	Jasola Apollo	Yes	Yes	Yes	2010-10-03	8800793165	110025	NULL	NULL	NULL	*
46	Sarita Vihar	Yes	Yes	Yes	2010-10-03	8800793166	110076	NULL	NULL	NULL	*
47	Mohan Estate	Yes	Yes	Yes	2011-01-14	8800793167	110044	NULL	NULL	NULL	*
48	Tughlakabad	Yes	Yes	Yes	2011-01-14	8800793168	110044	NULL	NULL	NULL	*
49	Badarpur	Yes	Yes	Yes	2011-01-14	8800793169	110044	NULL	NULL	NULL	*
50	Dilshad Garden	Yes	Yes	Yes	2008-06-04	8800793100	110095	NULL	NULL	NULL	*
51	Jhilmil	Yes	Yes	Yes	2008-06-04	8800793101	110095	NULL	NULL	NULL	*
52	Mansarovar Park	Yes	Yes	Yes	2008-06-04	8800793102	110095	NULL	NULL	NULL	*
53	Shahdara	Yes	Yes	Yes	2002-12-25	8800793103	110032	NULL	NULL	NULL	*
54	Welcome	Yes	Yes	Yes	2002-12-25	8800793104	110031	NULL	NULL	NULL	*
55	Seelampur	Yes	Yes	Yes	2002-12-25	8800793105	110031	NULL	NULL	NULL	*
56	Shastri Park	Yes	Yes	Yes	2002-12-25	8800793106	110053	NULL	NULL	NULL	*
57	Kashmere Gate	Yes	Yes	Yes	2004-12-20	8800793107	110006	NULL	NULL	NULL	*
58	Tis Hazari	Yes	Yes	Yes	2002-12-25	8800793108	110054	NULL	NULL	NULL	*
59	Pul Bangash	Yes	Yes	Yes	2003-10-03	8800793109	110006	NULL	NULL	NULL	*
60	Pratap Nagar	Yes	Yes	Yes	2003-10-03	8800793110	110007	NULL	NULL	NULL	*
61	Kanhiya Nagar	Yes	Yes	Yes	2004-03-31	8800793113	110052	NULL	NULL	NULL	*
62	Shastri Nagar	Yes	Yes	Yes	2003-10-03	8800793112	110034	NULL	NULL	NULL	*
63	Keshav Puram	Yes	Yes	Yes	2004-03-31	8800793114	110034	NULL	NULL	NULL	*
64	Netaji Subhash Place	Yes	Yes	Yes	2004-03-31	8800793115	110034	NULL	NULL	NULL	*
65	Kohat Enclave	Yes	Yes	Yes	2004-03-31	8800793116	110034	NULL	NULL	NULL	*
66	Pitam Pura	Yes	Yes	Yes	2004-03-31	8800793117	110085	NULL	NULL	NULL	*
67	Rohini East	Yes	Yes	Yes	2004-03-31	8800793118	110085	NULL	NULL	NULL	*
68	Rohini West	Yes	No	Yes	2004-03-31	8800793119	110085	NULL	NULL	NULL	*
69	Rithala	Yes	Yes	Yes	2004-03-31	8800793120	110085	NULL	NULL	NULL	*
70	Kirti Nagar	Yes	Yes	Yes	2005-12-31	8800793170	110015	NULL	NULL	NULL	*
71	Satguru Ramsingh Marg	Yes	No	Yes	2011-08-27	8800793171	110008	NULL	NULL	NULL	*
72	Ashok Park Main	Yes	No	Yes	2010-04-03	8800793172	110026	NULL	NULL	NULL	*
73	Punjabi Bagh East	Yes	Yes	Yes	2010-04-03	8800793173	110026	NULL	NULL	NULL	*
74	Shivaji Park	Yes	No	Yes	2010-04-03	8800793174	110026	NULL	NULL	NULL	*
75	Madipur	Yes	Yes	Yes	2010-04-03	8800793175	110035	NULL	NULL	NULL	*
76	Paschim Vihar East	Yes	Yes	Yes	2010-04-03	8800793176	110063	NULL	NULL	NULL	*
77	Paschim Vihar West	Yes	No	Yes	2010-04-03	8800793177	110063	NULL	NULL	NULL	*
78	Peera Garhi	Yes	Yes	Yes	2010-04-03	8800793178	110087	NULL	NULL	NULL	*
79	Udyog Nagar	Yes	Yes	Yes	2010-04-03	8800793179	110087	NULL	NULL	NULL	*
80	Surajmal Stadium	Yes	No	Yes	2010-04-03	8800793180	110041	NULL	NULL	NULL	*
81	Nangloi	Yes	Yes	Yes	2010-04-03	8800793181	110041	NULL	NULL	NULL	*
82	Nangloi Railway Station	Yes	No	Yes	2010-04-03	8800793182	110041	NULL	NULL	NULL	*
83	Rajdhani Park	Yes	No	Yes	2010-04-03	8800793183	110041	NULL	NULL	NULL	*
84	Mundka	Yes	No	Yes	2010-04-03	8800793184	110041	NULL	NULL	NULL	*
85	Inderlok	Yes	Yes	Yes	2003-10-03	8800793112	110035	NULL	NULL	NULL	*
86	Shivaji Stadium	Yes	No	Yes	2011-02-23	8800793186	110001	NULL	NULL	NULL	*
87	Dhaula Kuan	Yes	No	Yes	2011-08-15	8800793187	100010	NULL	NULL	NULL	*
88	Aerocity	Yes	No	Yes	2011-08-15	8800793188	110037	NULL	NULL	NULL	*
89	IGI Airport	Yes	No	Yes	2011-02-23	8800793189	110037	NULL	NULL	NULL	*
90	Noida City Center	Yes	Yes	Yes	2009-11-12	8800793190	201303	NULL	NULL	NULL	*
91	Golf Course	Yes	No	Yes	2009-11-12	8800793191	201303	NULL	NULL	NULL	*
92	Botanical Garden	Yes	Yes	Yes	2009-11-12	8800793192	201301	NULL	NULL	NULL	*
93	Noida Sector 16	Yes	Yes	Yes	2009-11-12	8800793193	201301	NULL	NULL	NULL	*
94	Noida Sector 18	Yes	No	Yes	2009-11-12	8800793194	201301	NULL	NULL	NULL	*
95	Noida Sector 15	Yes	No	Yes	2009-11-12	8800793195	201301	NULL	NULL	NULL	*
96	New Ashok Nagar	Yes	Yes	Yes	2009-11-12	8800793196	110096	NULL	NULL	NULL	*
97	Mayur Vihar Extension	Yes	Yes	Yes	2009-11-12	8800793197	110091	NULL	NULL	NULL	*
98	Mayur Vihar-I	Yes	Yes	Yes	2009-11-12	8800793198	110091	NULL	NULL	NULL	*
99	Akshardham	Yes	Yes	Yes	2009-11-12	8800793199	110092	NULL	NULL	NULL	*
100	Vaishali	Yes	Yes	Yes	2011-07-14	8800793200	201010	NULL	NULL	NULL	*
101	Kaushambi	Yes	Yes	Yes	2011-07-14	8800793201	201010	NULL	NULL	NULL	*
102	Anand Vihar	Yes	Yes	Yes	2010-01-06	8800793202	110092	NULL	NULL	NULL	*
103	Karkarduma	Yes	No	Yes	2010-01-06	8800793203	110092	NULL	NULL	NULL	*
104	Preet Vihar	Yes	No	Yes	2010-01-06	8800793204	110092	NULL	NULL	NULL	*
105	Nirman Vihar	Yes	No	Yes	2010-01-06	8800793205	110092	NULL	NULL	NULL	*
106	Laxmi Nagar	Yes	No	Yes	2010-01-06	8800793206	110092	NULL	NULL	NULL	*
107	Yamuna Bank	Yes	Yes	Yes	2009-11-12	8800793207	110092	NULL	NULL	NULL	*
108	Indraprastha	Yes	Yes	Yes	2006-11-11	8800793208	110002	NULL	NULL	NULL	*
109	Pragati Maidan	Yes	Yes	Yes	2006-11-11	8800793209	110001	NULL	NULL	NULL	*
110	Mandi House	Yes	No	Yes	2006-11-11	8800793210	110001	NULL	NULL	NULL	*
111	Barakhamba Road	Yes	No	Yes	2005-12-31	8800793211	110001	NULL	NULL	NULL	*
112	Ramakrishna Ashram Marg	Yes	Yes	Yes	2005-12-31	8800793212	110001	NULL	NULL	NULL	*
113	Jhandewalan	Yes	No	Yes	2005-12-31	8800793213	110005	NULL	NULL	NULL	*
114	Karol Bagh	Yes	No	Yes	2005-12-31	8800793214	110005	NULL	NULL	NULL	*
115	Rajendra Place	Yes	Yes	Yes	2005-12-31	8800793215	110060	NULL	NULL	NULL	*
116	Patel Nagar	Yes	Yes	Yes	2005-12-31	8800793216	110008	NULL	NULL	NULL	*
117	Shadipur	Yes	Yes	Yes	2005-12-31	8800793217	110015	NULL	NULL	NULL	*
118	Moti Nagar	Yes	Yes	Yes	2005-12-31	8800793218	110015	NULL	NULL	NULL	*
119	Ramesh Nagar	Yes	Yes	Yes	2005-12-31	8800793219	110015	NULL	NULL	NULL	*
120	Rajouri Garden	Yes	Yes	Yes	2005-12-31	8800793220	110018	NULL	NULL	NULL	*
121	Tagore Garden	Yes	Yes	Yes	2005-12-31	8800793221	110027	NULL	NULL	NULL	*
122	Subhash Nagar	Yes	Yes	Yes	2005-12-31	8800793222	110018	NULL	NULL	NULL	*
123	Tilak Nagar	Yes	Yes	Yes	2005-12-31	8800793223	110018	NULL	NULL	NULL	*
124	Janakpuri East	Yes	Yes	Yes	2005-12-31	8800793224	110058	NULL	NULL	NULL	*
125	Janakpuri West	Yes	Yes	Yes	2005-12-31	8800793225	110058	NULL	NULL	NULL	*
126	Uttam Nagar East	Yes	Yes	Yes	2005-12-31	8800793226	110059	NULL	NULL	NULL	*
127	Uttam Nagar West	Yes	Yes	Yes	2005-12-31	8800793227	110059	NULL	NULL	NULL	*
128	Nawada	Yes	Yes	Yes	2005-12-31	8800793228	110059	NULL	NULL	NULL	*
129	Dwarka Mor	Yes	Yes	Yes	2005-12-31	8800793229	110078	NULL	NULL	NULL	*
130	Dwarka	Yes	Yes	Yes	2005-12-31	8800793230	110078	NULL	NULL	NULL	*
131	Dwarka Sector 14	Yes	Yes	Yes	2006-04-01	8800793231	110078	NULL	NULL	NULL	*
132	Dwarka Sector 13	Yes	No	Yes	2006-04-01	8800793232	110078	NULL	NULL	NULL	*
133	Dwarka Sector 12	Yes	No	Yes	2006-04-01	8800793233	110075	NULL	NULL	NULL	*
134	Dwarka Sector 11	Yes	Yes	Yes	2006-04-01	8800793234	110075	NULL	NULL	NULL	*
135	Dwarka Sector 10	Yes	No	Yes	2006-04-01	8800793235	110075	NULL	NULL	NULL	*
136	Dwarka Sector 9	Yes	Yes	Yes	2006-04-01	8800793236	110075	NULL	NULL	NULL	*
137	Dwarka Sector 8	Yes	No	Yes	2010-10-30	8800793237	110077	NULL	NULL	NULL	*
138	Dwarka Sector 21	Yes	Yes	Yes	2010-10-30	8800793238	110075	NULL	NULL	NULL	*
